# briefly

./: README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/soumik/backend/: BackendApplication.java
backend/src/main/java/com/soumik/backend/bean/: SummaryRequest.java  SummaryResponse.java
backend/src/main/java/com/soumik/backend/config/: SecurityConfig.java
backend/src/main/java/com/soumik/backend/controller/: SummarizerController.java
backend/src/main/java/com/soumik/backend/service/: SummarizerService.java
backend/src/main/resources/: .env  application.properties
backend/src/main/scala/com/soumik/summarizer/: DatabaseService.scala  Models.scala  Summarizer.scala
backend/src/test/java/com/soumik/backend/: BackendApplicationTests.java
fastapi-llm/: .dockerignore  .gitignore  Dockerfile  requirements.txt
fastapi-llm/app/: main.py
fastapi-llm/app/routers/: summarize.py
fastapi-llm/app/services/: summarization.py
frontend/: .dockerignore  .env  Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/pages/: History.jsx  Home.jsx  Summarize.jsx
frontend/src/pages/css/: styles.css
helm/backend/: Chart.yaml  configmap-postgresql.yaml  deployment-postgresql.yaml  init.sql  my-postgresql-values.yaml  pv-postgresql.yaml  pvc-postgresql.yaml  service-postgresql.yaml  storageclass-postgresql.yaml  values.yaml
helm/backend/templates/: deployment.yaml  service.yaml
helm/fastapi-llm/: Chart.yaml  values.yaml
helm/fastapi-llm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/fastapi-llm/templates/tests/: test-connection.yaml
helm/frontend/: Chart.yaml  values.yaml
helm/frontend/templates/: deployment.yaml  service.yaml
kubernetes/: .prettierignore
kubernetes/helm/backend/: Chart.yaml  values.yaml
kubernetes/helm/backend/templates/: deployment.yaml  service.yaml
kubernetes/helm/fastapi-llm/: Chart.yaml  values.yaml
kubernetes/helm/fastapi-llm/templates/: deployment.yaml  service.yaml
kubernetes/helm/frontend/: Chart.yaml  values.yaml
kubernetes/helm/frontend/templates/: deployment.yaml  service.yaml
