plugins {
    id 'java'
    id 'scala'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.soumik'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // Scala dependencies
    implementation 'org.scala-lang:scala-library:2.13.12'
    implementation 'com.typesafe.scala-logging:scala-logging_2.13:3.9.5'
    implementation 'org.scalaj:scalaj-http_2.13:2.4.2'

    // Lombok for code generation
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database and tools
    implementation 'org.postgresql:postgresql:42.2.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
        java {
            srcDirs = ['src/test/java']
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.incremental = true
}

compileScala {
    scalaCompileOptions.additionalParameters = [
            '-target:jvm-1.8',
            '-unchecked',
            '-deprecation',
            '-feature',
    ]
}

bootJar {
    mainClass = 'com.soumik.backend.BackendApplication'
    launchScript()
}