spring.application.name=backend

# Database Configuration
# Using Docker network hostname for PostgreSQL connection
# Uncomment the following lines to connect to PostgreSQL running in Docker
spring.datasource.url=jdbc:postgresql://postgres_con:5432/brieflydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# For connecting to the external PostgreSQL service (commented out)
#spring.datasource.url=jdbc:postgresql://dpg-cr6u3ai3esus7393cnm0-a.singapore-postgres.render.com/brieflydb
#spring.datasource.username=brieflydb_user
#spring.datasource.password=sC2bGcH8cqqua6h3ledmDYIxTbksi1QX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server Configuration
server.port=9495

# Actuator Configuration
management.endpoints.web.exposure.include=*

# Security Configuration (optional, depending on your setup)
spring.security.user.name=admin
spring.security.user.password=admin_password

# Application Specific Settings
app.summary-service-url=http://172.17.0.3:8000/summarize/  # URL for the FastAPI service
