spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/brieflyBackend
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server Configuration
server.port=9495

# Actuator Configuration
management.endpoints.web.exposure.include=*

# Security Configuration (optional, depending on your setup)
spring.security.user.name=admin
spring.security.user.password=admin_password

# Application Specific Settings
app.summary-service-url=http://localhost:5000/api/v1/summarize  # URL for the FastAPI service
